# voyager-compass

./: .gitignore  pom.xml  readme.md
WebContent/: Error.jsp  NotFound.jsp  RecoverPassword.jsp  logout.jsp
WebContent/admin/: AddEmbassy.jsp  AddHotel.jsp  AddPassport.jsp  AddTravelTicket.jsp  AddVisa.jsp  AddVisaRule.jsp  AddVisaType.jsp  AddWork.jsp  AdminHome.jsp  EmpWithPassport.jsp  EmpWithoutPassport.jsp  Registerform.jsp  UpdateCountry.jsp  UpdateDepartment.jsp  UpdateEmbassy.jsp  UpdateHotel.jsp  UpdateVisaType.jsp  ViewAllTravels.jsp  ViewAllWorks.jsp  ViewEmployee.jsp
WebContent/common/: ChangePassword.jsp  UpdateProfile.jsp  ViewCountries.jsp  ViewEmbassies.jsp  ViewHotels.jsp  ViewVisaTypes.jsp  ViewVisas.jsp
WebContent/css/: global.css  jquery-ui.min.css  primary-menu.css
WebContent/emp/: EmpHome.jsp  EmpWork.jsp
WebContent/js/: form-util.js  img-util.js
WebContent/oth/: adminMenu.html  empMenu.html  footer.html  securityQuestions.html  simpleMenu.html
sql/: vc-initialization.sql  voyager-compass-schema.sql  voyager-compass.sql
src/com/jk/core/db/: DBFactory.java
src/com/jk/core/mail/: Mailer.java
src/com/jk/core/tags/: NotifyTag.java  StatusTag.java
src/com/jk/core/util/: InitServlet.java
src/com/jk/travel/action/: AddDeptAction.java  AddVisaTypeAction.java  ChangePasswordAction.java  EmbassyAction.java  GetVisaTypes.java  HotelAction.java  PagePrivledge.java  PassportAction.java  RecoverPasswordAction.java  RegisterAction.java  TravelMasterAction.java  TravelTicketAction.java  UpdateHotelAction.java  UpdatePassportAction.java  UpdateVisaAction.java  UpdateVisaTypeAction.java  ViewTravelAction.java
src/com/jk/travel/dao/: EmbassyDAO.java  HotelDAO.java  TravelMasterDAO.java  VisaDAO.java  VisaTypeDAO.java
src/com/jk/travel/model/: Country.java  Department.java  NotiMsg.java  Passport.java  Profile.java  TravelTicket.java  Visa.java
src/main/java/com/jk/core/util/: DateWrapper.java  InitServlet.java  LoggerManager.java
src/main/java/com/jk/travel/action/: AddVisaAction.java  ChangePasswordAction.java  ChangeQuestionAction.java  CheckUsername.java  ChekUserAction.java  CountryAction.java  EmpWorkDescAction.java  GetVisaTypes.java  LoginAction.java  LogoutAction.java  PassportAction.java  RecoverPasswordAction.java  (+13 more)
src/main/java/com/jk/vc/: ExceptionHandlerFilter.java
src/main/resources/: application.properties
src/main/webapp/: Error.jsp  NotFound.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/: jktags.tld  web.xml
src/main/webapp/WEB-INF/config/: system.properties
src/main/webapp/admin/: AddCountry.jsp  AddDept.jsp  AddEmbassy.jsp  AddHotel.jsp  AddPassport.jsp  AddTravelTicket.jsp  AddVisa.jsp  AddVisaRule.jsp  AddVisaType.jsp  AddWork.jsp  AdminHome.jsp  EmpStay.jsp  EmpWithPassport.jsp  EmpWithoutPassport.jsp  Registerform.jsp  TravelMaster.jsp  UpdateCountry.jsp  UpdateDepartment.jsp  UpdateEmbassy.jsp  UpdateHotel.jsp  UpdateVisaRule.jsp  UpdateVisaType.jsp  UpdateWork.jsp  ViewAllTickets.jsp  ViewAllTravels.jsp  ViewAllWorks.jsp  ViewEmployee.jsp
src/main/webapp/common/: ChangePassword.jsp  ChangeQuestion.jsp  UpdateProfile.jsp  ViewCountries.jsp  ViewDepartments.jsp  ViewEmbassies.jsp  ViewEmployees.jsp  ViewHotels.jsp  ViewPassport.jsp  ViewProfile.jsp  ViewTravelPlan.jsp  ViewVisaTypes.jsp  ViewVisas.jsp
src/main/webapp/css/: form-style.css  jquery-ui.theme.min.css
src/main/webapp/emp/: EmpHome.jsp  EmpWork.jsp
src/main/webapp/js/: image.js  jquery-ui.min.js  validate.js  validate.min.js
src/main/webapp/oth/: header.html  selectMenu.jsp
(+103 files in other folders)
