#----------------------------
# Database
#----------------------------
vc.ds.driver-class-name=com.mysql.cj.jdbc.Driver
vc.ds.jdbc-url=jdbc:mysql://localhost:3306/TEST_VOYAGER_COMPASS
vc.ds.username=vc_user_1
vc.ds.password=mysql@mysql1
vc.ds.max-pool-size=3
vc.ds.min-idle=1

#----------------------------
# Logging
#----------------------------
logfile=/home/jitendra/.logs/travel_log.txt
logFileName=vclog.log