<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>2.3</jsp-version>
	<uri>jktags</uri>
	
	<tag>
		<name>status</name>
		<tag-class>com.jk.vc.view.tags.StatusTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>notify</name>
		<tag-class>com.jk.vc.view.tags.NotifyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>attr</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>successMsg</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>failureMsg</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>useOnce</name>
			<required>true</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>